<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a85cd096b4b24a5695a4f2e1bf3a31ef" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Table1" Width="1.5" PointX="1.5" PointY="2" />
        <EntityTypeShape EntityType="Model1.Table2" Width="1.5" PointX="3.25" PointY="2" />
        <EntityTypeShape EntityType="Model1.Table21" Width="1.5" PointX="4.875" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>